<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Tiachi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff8f0;
      color:black;
    }
    .hero {
      background: url('/static/images/tea4.jpg') no-repeat center center/cover;
      color: #fff;
      padding: 120px 0;
      text-align: center;
      position: relative;
    }
    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(34, 34, 34, 0.6);
      z-index: 0;
    }
    .hero .container {
      position: relative;
      z-index: 1;
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 40px;
      color: #00704a;
    }
    .values-icon {
      font-size: 3rem;
      color: #00a651;
      margin-bottom: 15px;
    }
  
   
    /* Dark Theme */
    [data-theme="dark"] {
      background-color: #121212;
      color: #ffffff;
    }
    [data-theme="dark"] .navbar,
    [data-theme="dark"] .container-fluid,
    [data-theme="dark"] footer,
    [data-theme="dark"] .card {
      background-color: #1e1e1e !important;
      color: #ffffff;
    }
    [data-theme="dark"] .card .text-muted {
      color: #cccccc !important;
    }
    [data-theme="dark"] .navbar-light .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    [data-theme="dark"] footer {
      background-color: #1c1c1c !important;
    }
    [data-theme="dark"] .navbar {
      background-color: #1e1e1e !important;
    }
    [data-theme="dark"] .navbar .nav-link {
      color: #ffffff !important;
    }
    [data-theme="dark"] .navbar .nav-link.active {
      color: #00c851 !important; /* highlight color */
    }
    [data-theme="dark"] footer {
  background-color: #1c1c1c !important;
  color: #ccc !important;  /* light gray text for footer */
}

[data-theme="light"] footer {
  color: #212529 !important;  /* Bootstrap's default text-dark */
}
[data-theme="light"] footer a {
  color: #198754 !important; /* Bootstrap green (or pick your brand color) */
}
[data-theme="light"] footer a:hover {
  color: #14532d !important;
}
    footer.footer-custom {
  background-color: #000 !important;
  color: #ffffff !important;
}

footer.footer-custom a {
  color: #66bb6a !important;
  text-decoration: none;
}

footer.footer-custom a:hover {
  color: #a5d6a7 !important;
}

.footer-custom .bi {
  color: #66bb6a !important;
}
.footer-custom .copyright {
  background-color: #000 !important;
  color: #fff !important;
  border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
}
[data-theme="dark"] .hero::before {
  background: rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .bg-white {
  background-color: #1e1e1e !important;
}

[data-theme="dark"] .text-muted {
  color: #ccc !important;
}

[data-theme="dark"] .section-title {
  color: #66bb6a !important;
}

[data-theme="dark"] h1, 
[data-theme="dark"] h2, 
[data-theme="dark"] h5, 
[data-theme="dark"] h6, 
[data-theme="dark"] p {
  color: #e0e0e0 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #1e1e1e !important;
}
[data-theme="dark"] .text-muted {
  color: #ccc !important;
}
[data-theme="dark"] .section-title {
  color: #66bb6a;
}
/* Initial state: hidden & moved down */
.animate-fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Active state: visible & at original position */
.animate-fade-in.active {
  opacity: 1;
  transform: translateY(0);
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-success" href="{{ url_for('home') }}">
       <img src="/static/images/logo1.jpeg" class="img-fluid" alt="Logo" style="width: 150px; height: auto;" />
    </a>
    <button
      class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{ url_for('about') }}">About</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('products') }}">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
       <button onclick="toggleTheme()" class="btn btn-outline-secondary ms-3">Dark / Light</button>
    </div>
  </div>
</nav>
<script>
  function toggleTheme() {
    const body = document.body;
    const currentTheme = body.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    body.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
  }

  window.addEventListener("DOMContentLoaded", () => {
    const savedTheme = localStorage.getItem("theme") || "light";
    document.body.setAttribute("data-theme", savedTheme);
  });
</script>
<script>
  function onScrollAnimate() {
    const elements = document.querySelectorAll('.animate-fade-in');
    const windowBottom = window.innerHeight;

    elements.forEach(el => {
      const rect = el.getBoundingClientRect();
      if (rect.top < windowBottom - 100) {  // trigger a bit before fully visible
        el.classList.add('active');
      }
    });
  }

  window.addEventListener('scroll', onScrollAnimate);
  window.addEventListener('load', onScrollAnimate);
</script>


<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold">About Tiachi</h1>
    <p class="lead mt-3">Bringing you the finest handpicked teas for every mood and moment </p>
  </div>
</section>

<section class="py-5 bg-white">
  <div class="container animate-fade-in">
    <h2 class="section-title text-center">Our Story</h2>
    <p class="fs-5 mx-auto" style="max-width: 800px; line-height: 1.7;">
      Founded with a love for authentic teas, our Tea Store sources premium leaves from the best estates across India. 
      We believe that every cup of tea should tell a story of nature’s purity, traditional craftsmanship, and mindful moments. 
      From classic greens to rich blacks and delicate blends, we bring you freshness and flavor in every sip.
    </p>
  </div>
</section>


<!-- Our Values -->
<section class="container-xxl py-5  text-dark">
  <div class="container">
    <h2 class="section-title text-center text-success">What Makes Us Special?</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
       <i class="bi bi-patch-check values-icon"></i>
        <h5>Organic & Fresh</h5>
        <p>We source leaves directly from trusted farms to ensure the freshest organic tea.</p>
      </div>
      <div class="col-md-4">
        <i class="bi bi-box-seam values-icon"></i>
        <h5>Eco-Friendly Packaging</h5>
        <p>Our commitment to sustainability reflects in every biodegradable package.</p>
      </div>
      <div class="col-md-4">
        <i class="bi bi-people-fill values-icon"></i>
        <h5>Customer Satisfaction</h5>
        <p>Thousands of tea lovers trust our quality and service worldwide.</p>
      </div>
    </div>
  </div>
</section>
<!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid bg-white w-100 mb-3 wow fadeIn" data-wow-delay="0.1s" src="static/images/about-1.jpg" alt="">
                            <img class="img-fluid bg-white w-50 wow fadeIn" data-wow-delay="0.2s" src="img/about-3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid bg-white w-50 mb-3 wow fadeIn" data-wow-delay="0.3s" src="static/images/about-2.jpg" alt="">
                            <img class="img-fluid bg-white w-100 wow fadeIn" data-wow-delay="0.4s" src="static/images/about-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-3 fw-medium fst-italic about-label">About Us</p>

                        <h1 class="display-6">The success history of Tiachi in 25 years</h1>
                    </div>
                    <div class="row g-3 mb-4">
                        <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="static/images/about-4.jpg" alt="">
                        </div>
                        <div class="col-sm-8">
                            <h5>Our tea is one of the most popular drinks in the world</h5>
                            <p class="mb-0">Our tea is one of the most beloved beverages around the world, enjoyed by people from all walks of life and every corner of the globe. Celebrated not only for its rich and diverse flavors—from delicate floral notes to bold, robust blends—but also for its numerous health benefits, tea has become an essential part of daily routines and cultural traditions alike. Whether sipped in quiet moments of reflection, shared among friends, or served during important ceremonies, tea brings warmth, comfort, and a sense of connection. Its soothing qualities and natural antioxidants promote well-being, making it both a delicious and healthful choice. At our Tea Store, we take pride in offering teas that honor this timeless legacy, delivering freshness and excellence in every cup.</p>
                        </div>
                    </div>
                    <div class="border-top mb-4"></div>
                    <div class="row g-3">
                        <div class="col-sm-8">
                            <h5>Daily use of a cup of tea is good for your health</h5>
                            <p class="mb-0">Drinking a cup of tea daily offers numerous health benefits. Rich in antioxidants and essential nutrients, tea helps boost your immune system, improve digestion, and enhance mental alertness. Regular consumption can promote heart health, reduce stress, and support overall wellness. Incorporating tea into your daily routine is a simple, natural way to nurture both your body and mind.</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="static/images/about-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

<!-- Footer -->
<footer class="footer-custom pt-5">

  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="text-success">Our Office</h5>
        <p><i class="bi bi-geo-alt-fill me-2"></i> Rudra Enterprises Rangwasa Industrial Area Rau, Indore (M.P.) 453331</p>
        <p><i class="bi bi-telephone-fill me-2"></i> +91 8878577555</p>
        <p><i class="bi bi-envelope-fill me-2"></i> contact@tiachi.co.in</p>
      </div>
      <div class="col-md-4">
        <h5 class="text-success">Quick Links</h5>
        <a href="/about" class="d-block text-white-50">About Us</a>
        <a href="/contact" class="d-block text-white-50">Contact Us</a>
        <a href="/products" class="d-block text-white-50">Our Products</a>
      </div>
      <div class="col-md-4">
        <h5 class="text-success">Business Hours</h5>
        <p>Mon-Fri: <strong>9am – 7pm</strong></p>
        <p>Saturday: <strong>9am – 12pm</strong></p>
        <p>Sunday: <strong class="text-light">Closed</strong></p>
      </div>
    </div>
  </div>
  <div class="container-fluid copyright py-4 mt-4 border-top border-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="fw-medium text-success" href="https://www.tiachi.co.in">Tiachi</a>, All Rights Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          Designed By <a class="fw-medium text-success" href="https://htmlcodex.com">HTML Codex</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
