<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tea Store - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- AOS (Animation on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }

    .hero {
      color: white;
      padding: 200px 0;
      text-align: center;
      position: relative;
      background: url('/static/images/tea3.jpg') no-repeat center center/cover;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    .hero .container {
      position: relative;
      z-index: 1;
    }

    .why-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
    }
    .why-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    .navbar-brand img {
      max-height: 60px;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
      display: block;
    }

    /* Default Light Theme */
    .navbar, .container-fluid, footer {
      background-color: white;
      color: #000;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Dark Theme */
    [data-theme="dark"] {
      background-color: #121212;
      color: #ffffff;
    }
    [data-theme="dark"] .navbar,
    [data-theme="dark"] .container-fluid,
    [data-theme="dark"] footer,
    [data-theme="dark"] .card {
      background-color: #1e1e1e !important;
      color: #ffffff;
    }
    [data-theme="dark"] .card .text-muted {
      color: #cccccc !important;
    }
    [data-theme="dark"] .navbar-light .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    [data-theme="dark"] footer {
      background-color: #1c1c1c !important;
    }
    [data-theme="dark"] .navbar {
      background-color: #1e1e1e !important;
    }
    [data-theme="dark"] .navbar .nav-link {
      color: #ffffff !important;
    }
    [data-theme="dark"] .navbar .nav-link.active {
      color: #00c851 !important; /* highlight color */
    }
    [data-theme="dark"] footer {
  background-color: #1c1c1c !important;
  color: #ccc !important;  /* light gray text for footer */
}

[data-theme="light"] footer {
  color: #212529 !important;  /* Bootstrap's default text-dark */
}
[data-theme="light"] footer a {
  color: #198754 !important; /* Bootstrap green (or pick your brand color) */
}
[data-theme="light"] footer a:hover {
  color: #14532d !important;
}
footer.footer-custom {
  background-color: #000 !important;
  color: #ffffff !important;
}

footer.footer-custom a {
  color: #66bb6a !important;
  text-decoration: none;
}

footer.footer-custom a:hover {
  color: #a5d6a7 !important;
}

.footer-custom .bi {
  color: #66bb6a !important;
}
.footer-custom .copyright {
  background-color: #000 !important;
  color: #fff !important;
  border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
}


  </style>
</head>
<body>

<!-- Navbar Start -->
<div class="container-fluid sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
      <a href="home.html" class="navbar-brand">
        <img src="/static/images/logo1.jpeg" class="img-fluid" alt="Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="{{ url_for('home') }}" class="nav-item nav-link active">Home</a>
          <a href="{{ url_for('about') }}" class="nav-item nav-link">About</a>
          <a href="{{ url_for('products') }}" class="nav-item nav-link">Products</a>
          <a href="{{ url_for('contact') }}" class="nav-item nav-link">Contact</a>
          <button onclick="toggleTheme()" class="btn btn-outline-secondary ms-3">Dark / Light</button>
        </div>
        <div class="border-start ps-4 d-none d-lg-block">
          <button class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Navbar End -->

<script>
  function toggleTheme() {
    const body = document.body;
    const currentTheme = body.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    body.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
  }

  window.addEventListener("DOMContentLoaded", () => {
    const savedTheme = localStorage.getItem("theme") || "light";
    document.body.setAttribute("data-theme", savedTheme);
  });
</script>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold" data-aos="fade-down" data-aos-duration="1200">Welcome to the Tea Store</h1>
    <p class="lead mb-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
      Savor the finest blends handpicked from India’s best tea estates.
    </p>
  </div>
</section>

<!-- Why Choose Us -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="zoom-in">Why Choose Us?</h2>
    <div class="row g-4">
      <div class="col-md-3" data-aos="flip-left">
        <div class="card why-card text-center p-4 h-100">
          <i class="bi bi-flower1 display-4 text-success mb-3"></i>
          <h5 class="mb-2">Fresh & Organic</h5>
          <p class="text-muted mb-0">Tea leaves sourced directly from farms.</p>
        </div>
      </div>
      <div class="col-md-3" data-aos="flip-right" data-aos-delay="100">
        <div class="card why-card text-center p-4 h-100">
          <i class="bi bi-bag-check display-4 text-success mb-3"></i>
          <h5 class="mb-2">Eco-Friendly Packaging</h5>
          <p class="text-muted mb-0">Sustainability is at our core.</p>
        </div>
      </div>
      <div class="col-md-3" data-aos="flip-up" data-aos-delay="200">
        <div class="card why-card text-center p-4 h-100">
          <i class="bi bi-currency-rupee display-4 text-success mb-3"></i>
          <h5 class="mb-2">Affordable</h5>
          <p class="text-muted mb-0">High quality teas at fair prices.</p>
        </div>
      </div>
      <div class="col-md-3" data-aos="flip-down" data-aos-delay="300">
        <div class="card why-card text-center p-4 h-100">
          <i class="bi bi-heart-fill display-4 text-success mb-3"></i>
          <h5 class="mb-2">Loved by All</h5>
          <p class="text-muted mb-0">Thousands of satisfied customers.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Products -->
<section class="py-5">
  <div class="container text-center">
    <h2 class="section-title mb-5" data-aos="fade-up">Our Key Products</h2>
    <div class="row g-4">
      <div class="col-md-3" data-aos="zoom-in-up">
        <div class="card h-100">
          <img src="/static/images/product-1.jpg" class="card-img-top" alt="Green Tea" />
          <div class="card-body">
            <h5 class="card-title">Green Tea</h5>
            <p class="card-text">
              Green tea is a refreshing, antioxidant-rich beverage known for its health benefits and soothing flavor.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3" data-aos="zoom-in-up" data-aos-delay="200">
        <div class="card h-100">
          <img src="/static/images/product-2.jpg" class="card-img-top" alt="Black Tea" />
          <div class="card-body">
            <h5 class="card-title">Black Tea</h5>
            <p class="card-text">
              Black tea is a bold, full-bodied tea known for its rich flavor and higher caffeine content.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3" data-aos="zoom-in-up" data-aos-delay="300">
        <div class="card h-100">
          <img src="/static/images/product-1.jpg" class="card-img-top" alt="Herbal Tea" />
          <div class="card-body">
            <h5 class="card-title">Green Tea</h5>
            <p class="card-text">
               Green tea is a refreshing, antioxidant-rich beverage known for its health benefits and soothing flavor.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3" data-aos="zoom-in-up" data-aos-delay="400">
        <div class="card h-100">
          <img src="/static/images/product-2.jpg" class="card-img-top" alt="Oolong Tea" />
          <div class="card-body">
            <h5 class="card-title">Black Tea</h5>
            <p class="card-text">
             Black tea is a bold, full-bodied tea known for its rich flavor and higher caffeine content.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="footer-custom pt-5">

  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="text-success">Our Office</h5>
        <p><i class="bi bi-geo-alt-fill me-2"></i> Rudra Enterprises Rangwasa Industrial Area Rau, Indore (M.P.) 453331</p>
        <p><i class="bi bi-telephone-fill me-2"></i> +91 8878577555</p>
        <p><i class="bi bi-envelope-fill me-2"></i> contact@tiachi.co.in</p>
      </div>
      <div class="col-md-4">
        <h5 class="text-success">Quick Links</h5>
        <a href="/about" class="d-block text-white-50">About Us</a>
        <a href="/contact" class="d-block text-white-50">Contact Us</a>
        <a href="/products" class="d-block text-white-50">Our Products</a>
      </div>
      <div class="col-md-4">
        <h5 class="text-success">Business Hours</h5>
        <p>Mon-Fri: <strong>9am – 7pm</strong></p>
        <p>Saturday: <strong>9am – 12pm</strong></p>
        <p>Sunday: <strong class="text-light">Closed</strong></p>
      </div>
    </div>
  </div>
  <div class="container-fluid copyright py-4 mt-4 border-top border-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="fw-medium text-success" href="https://www.tiachi.co.in">Tiachi</a>, All Rights Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          Designed By <a class="fw-medium text-success" href="https://htmlcodex.com">HTML Codex</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>

</body>
</html>
