<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products - Tea Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
<style>
  /* Dark Theme */
    [data-theme="dark"] {
      background-color: #121212;
      color: #ffffff;
    }
    [data-theme="dark"] .navbar,
    [data-theme="dark"] .container-fluid,
    [data-theme="dark"] footer,
    [data-theme="dark"] .card {
      background-color: #1e1e1e !important;
      color: #ffffff;
    }
    [data-theme="dark"] .card .text-muted {
      color: #cccccc !important;
    }
    [data-theme="dark"] .navbar-light .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    [data-theme="dark"] footer {
      background-color: #1c1c1c !important;
    }
    [data-theme="dark"] .navbar {
      background-color: #1e1e1e !important;
    }
    [data-theme="dark"] .navbar .nav-link {
      color: #ffffff !important;
    }
    [data-theme="dark"] .navbar .nav-link.active {
      color: #00c851 !important; /* highlight color */
    }
   .footer-custom {
  background-color: #121212; /* Dark background */
  color: #ccc; /* Light gray text */
}

.footer-custom a {
  color: #66bb6a !important; /* Green accent links */
}

.footer-custom a:hover {
  color: #a5d6a7 !important;
}

.footer-custom .bi {
  color: #66bb6a !important;
}

.footer-custom .copyright {
  background-color: #0e0e0e !important;
  color: #bbb !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .hero::before {
  background: rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .bg-white {
  background-color: #1e1e1e !important;
}

[data-theme="dark"] .text-muted {
  color: #ccc !important;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="/">
       <img src="/static/images/logo1.jpeg" class="img-fluid" alt="Logo" style="width: 150px; height: auto;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="/products" class="nav-link active">Products</a></li>
        <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
      </ul>
      <button onclick="toggleTheme()" class="btn btn-outline-secondary ms-3">Dark / Light</button>
    </div>
  </div>
</nav>

</nav>
<script>
  function toggleTheme() {
    const body = document.body;
    const currentTheme = body.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    body.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
  }

  window.addEventListener("DOMContentLoaded", () => {
    const savedTheme = localStorage.getItem("theme") || "light";
    document.body.setAttribute("data-theme", savedTheme);
  });
</script>

<div class="container mt-5">
  <h2>Our Teas</h2>
  <div class="row">
    {% for tea in products %}
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="{{ url_for('static', filename='images/' + tea.image) }}" 
             class="card-img-top" 
             alt="{{ tea.name }}" 
             style="width: 100%; height: 500px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title">{{ tea.name }}</h5>
          <p class="card-text">{{ tea.description }}</p> <!-- Add this line -->
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Footer -->
<footer class="footer-custom pt-5">

  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="text-success">Our Office</h5>
        <p><i class="bi bi-geo-alt-fill me-2"></i> Rudra Enterprises Rangwasa Industrial Area Rau, Indore (M.P.) 453331</p>
        <p><i class="bi bi-telephone-fill me-2"></i> +91 8878577555</p>
        <p><i class="bi bi-envelope-fill me-2"></i> contact@tiachi.co.in</p>
      </div>
      <div class="col-md-4">
        <h5 class="text-success">Quick Links</h5>
        <a href="/about" class="d-block text-white-50">About Us</a>
        <a href="/contact" class="d-block text-white-50">Contact Us</a>
        <a href="/products" class="d-block text-white-50">Our Products</a>
      </div>
      <div class="col-md-4">
        <h5 class="text-success">Business Hours</h5>
        <p>Mon-Fri: <strong>9am – 7pm</strong></p>
        <p>Saturday: <strong>9am – 12pm</strong></p>
        <p>Sunday: <strong class="text-light">Closed</strong></p>
      </div>
    </div>
  </div>
  <div class="container-fluid copyright py-4 mt-4 border-top border-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="fw-medium text-success" href="https://www.tiachi.co.in">Tiachi</a>, All Rights Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          Designed By <a class="fw-medium text-success" href="https://htmlcodex.com">HTML Codex</a>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
